@media (min-width: 1680px) {
  :root {
    font-size: 81.25%; /* 13px */
  }
}

@media (max-width: 1280px) {
  .sidebar {
    height: 5.6rem;
    width: 100%;
    z-index: 10000;
  }

  .side-content {
    padding: 0;
  }

  .side-content nav {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .side-content nav ul {
    display: flex;
    justify-content: center;
    max-width: 48.5rem;
  }

  .side-content nav li + li {
    margin: 0 0 0 3rem;
  }

  .side-content nav a {
    padding: 0;
    height: 5.6rem;
    line-height: 5.6rem;
    text-align: center;
  }

  main {
    margin-left: 0;
  }
}

@media (max-width: 980px) {
  .first-section article {
    display: grid;
    grid-template-columns: 1fr;
  }

  .first-section article > a {
    padding-bottom: 60%;
  }

  .first-section article > a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid var(--white-op0-15);
  }

  .features article + article + article {
    border: 0;
  }

  .features article:nth-child(2n) {
    border-left: 0;
  }

  .features article + article,
  .features article + article + article {
    border-top: 1px solid var(--white-op0-15);
  }

  .third-section .form-address {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form-address .form {
    padding-right: 0;
  }

  .form-address .address {
    padding-left: 3.4rem;
    border-left: 0;
    border-top: 1px solid var(--white-op0-15);
    padding: 6.4rem 0 0 0;
    margin-top: 6.4rem;
  }
}

@media (max-width: 740px) {
  h1 {
    font-size: 3.2rem;
    line-height: 4.8rem;
    margin-bottom: 1.6rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 1rem;
  }

  p,
  span {
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 3.2rem;
  }

  .sidebar {
    display: none;
  }

  .main-section {
    height: auto;
    padding: 3.2rem 0;
  }

  .main-section .inner-content {
    padding: 4.8rem 3.2rem;
  }

  .main-section p {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  .first-section article .content {
    padding: 4.8rem 3.2rem;
  }

  .secondary-section {
    padding: 4.8rem 3.2rem;
  }

  .features article {
    padding: 4rem 2.4rem 4rem 8.8rem;
  }

  .features article span {
    top: 3.4rem;
    left: 2.4rem;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    line-height: 4rem;
  }

  .third-section {
    padding: 4.8rem 3.2rem;
  }

  footer {
    padding: 4.8rem 3.2rem;
  }
}

@media (max-width: 480px) {
  .button-container a {
    width: 100%;
  }

  .features article {
    padding: 9.4rem 2.4rem 3.2rem;
  }

  .form-address .form .double-field {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  footer ul {
    flex-direction: column;
  }

  footer ul li + li {
    padding: 0;
    margin: 1.4rem 0 0 0;
  }
}
